# mall

./: .gitignore  pom.xml  rest.http
common/: pom.xml
common/src/main/java/com/mf/common/: Message.java  Payment.java
common/src/main/java/com/mf/common/base/: BaseBean.java
common/src/main/java/com/mf/common/payment/: PaymentVO.java
common/src/main/java/com/mf/mall/common/annotation/: MyRateLimiter.java
common/src/main/java/com/mf/mall/common/base/: BaseBean.java  BaseResponse.java  Constants.java  IDTypeEnum.java  ResponseEnum.java
common/src/main/java/com/mf/mall/common/config/: JwtConfig.java
common/src/main/java/com/mf/mall/common/dto/: CouponDTO.java  CouponRecordDTO.java  OrderDTO.java  ProductsDTO.java  UserDto.java
common/src/main/java/com/mf/mall/common/exception/: BusinessException.java
common/src/main/java/com/mf/mall/common/retalimit/: Counter.java
common/src/main/java/com/mf/mall/common/util/: Assert.java  JSONUtil.java  JwtUtil.java  ObjectTransformer.java
common/src/main/java/com/mf/mall/common/zk/: ZkConfig.java  ZkLock.java  ZkLockV2.java  ZkLockV3.java  ZkLockV4.java  ZkSerializer.java
common/src/test/java/com/mf/mall/common/: MultipleRequestTest.java  RateLimiterTest.java  ThreadPoolExecutorTest.java  ZkConfigTest.java  ZookeeperTest.java
common/src/test/java/com/mf/mall/common/util/: JwtUtilTest.java
gateway/: pom.xml
gateway/src/main/java/com/mf/gateway/: GatewayApplication.java
gateway/src/main/java/com/mf/gateway/config/: FilterConfig.java
gateway/src/main/java/com/mf/gateway/filter/: OneGatewayFilter.java  ThreeGatewayFilter.java  TwoGatewayFilter.java  URLValidateFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/mf/gateway/: GatewayApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/mf/mall/common/base/: BaseBean.java  BaseResponse.java  Constants.java  ResponseEnum.java
mall-common/src/main/java/com/mf/mall/common/dto/: CouponDTO.java  CouponRecordDTO.java  OrderItemDTO.java
mall-common/src/main/java/com/mf/mall/common/util/: Assert.java  JSONUtil.java  ObjectTransformAfter.java  ObjectTransformer.java
mall-common/src/main/java/com/mf/mallcommon/: MallCommonApplication.java
mall-common/src/test/java/com/mf/mall/common/: MallCommonApplicationTests.java
mall-common/src/test/java/com/mf/mallcommon/: MallCommonApplicationTests.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/mf/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/mf/mall/coupon/controller/: CouponController.java  CouponRecordController.java
mall-coupon/src/main/java/com/mf/mall/coupon/mapper/: CouponMapper.java  CouponRecordMapper.java
mall-coupon/src/main/java/com/mf/mall/coupon/model/: CouponDO.java  CouponRecordDO.java
mall-coupon/src/main/java/com/mf/mall/coupon/service/: ICouponRecordService.java  ICouponService.java
mall-coupon/src/main/java/com/mf/mall/coupon/service/Impl/: CouponRecordServiceImpl.java  CouponServiceImpl.java
mall-coupon/src/main/java/com/mf/mall/goods/: MallCouponApplication.java
mall-coupon/src/main/java/com/mf/mall/goods/controller/: CouponController.java
mall-coupon/src/main/resources/: application.yaml
mall-coupon/src/main/resources/mapping/: CouponMapper.xml  CouponRecordMapper.xml
mall-coupon/src/test/java/com/mf/mall/coupon/: MallCouponApplicationTests.java
mall-coupon/src/test/java/com/mf/mall/coupon/service/: CouponRecordServiceTest.java  CouponServiceTest.java
mall-coupon/src/test/java/com/mf/mall/goods/: MallCouponApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/mf/mall/order/: MallOrderApplication.java
mall-order/src/main/java/com/mf/mall/order/config/: FeignConfig.java  IDGenerator.java  RedisConfig.java  ZookeeperConfig.java
mall-order/src/main/java/com/mf/mall/order/controller/: OrderController.java
mall-order/src/main/java/com/mf/mall/order/feign/coupon/: CouponFeign.java  CouponFeignFallback.java
mall-order/src/main/java/com/mf/mall/order/feign/goods/: GoodsFeign.java  GoodsFeignFallback.java  ProductsFeign.java  ProductsFeignFallback.java
mall-order/src/main/java/com/mf/mall/order/mapper/: OrderItemMapper.java  OrderMapper.java
mall-order/src/main/java/com/mf/mall/order/model/: OrderDO.java  OrderItemDO.java
mall-order/src/main/java/com/mf/mall/order/service/: IOrderService.java  IZookeeperService.java
mall-order/src/main/java/com/mf/mall/order/service/impl/: IOrderServiceImpl.java  ZookeeperServiceImpl.java
mall-order/src/main/java/com/mf/mallorder/: MallOrderApplication.java
mall-order/src/main/resources/: application.yaml  mall-order.sql
mall-order/src/main/resources/mapping/: OrderItemMapper.xml  OrderMapper.xml
mall-order/src/test/java/com/mf/mall/order/: MallOrderApplicationTests.java
mall-order/src/test/java/com/mf/mall/order/config/: IDGeneratorTest.java
mall-order/src/test/java/com/mf/mallorder/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/example/mallproduct/: MallProductApplication.java
mall-product/src/main/java/com/example/mallproduct/controller/: Product.java
mall-product/src/main/resources/: application.yaml
mall-product/src/main/resources/mapping/: ProductsMapper.xml
mall-product/src/main/resources/sql/: mall-products.sql
mall-product/src/test/java/com/example/mallproduct/: MallProductApplicationTests.java
mall-user/: pom.xml
mall-user/src/main/resources/: application.yaml
mall-user/src/main/resources/mapping/: UserMapper.xml
order/: pom.xml
order/src/main/java/com/mf/order/: OrderApplication.java
order/src/main/java/com/mf/order/entity/: Order.java
order/src/main/resources/: application.yaml
order/src/main/resources/ddl/: order.sql
order/src/test/java/com/mf/order/: OrderApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/mf/payment/: PaymentApplication.java
payment/src/main/resources/: application.yaml  bootstrap.yml
payment/src/main/resources/ddl/: payment.sql
payment/src/test/java/com/mf/payment/: PaymentApplicationTests.java
(+52 files in other folders)
